<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>
  <div class="container">
    <div class="card">
      <div class="main">
        <h1>Reliable, efficient delivery</h1>
        <h1 class="bold-heading">Powered by Technology</h1>
        <p>Our Artificial Intelligence powered tools use millions of project data points
          to ensure that your project is successful</p>
      </div>
      <div class="windows">
        <div class="window">
          <div class="window-supervisor"></div>
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="img supervisor"></div>
        </div>
        <div class="window">
          <div class="window-team"></div>
          <h2>Team Builder</h2>
          <p>Scans our talent network to create the optimal team for your project</p>
          <div class="img team"></div>
        </div>
        <div class="window">
          <div class="window-karma"></div>
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div class="img karma"></div>
        </div>
        <div class="window">
          <div class="window-calculator"></div>
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <div class="img calculator"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>